<RCC>
  <qresource prefix="newPrefix">
    <file>images/pause.png</file>
    <file>images/playpng.png</file>
    <file>images/backward.png</file>
    <file>images/cycle.png</file>
    <file>images/download.png</file>
    <file>images/forward.png</file>
    <file>images/home.png</file>
    <file>images/logo.png</file>
    <file>images/menu.png</file>
    <file>images/musical-library.png</file>
    <file>images/next.png</file>
    <file>images/playlist.png</file>
    <file>images/prev.png</file>
    <file>images/repeat.png</file>
    <file>images/search.png</file>
    <file>images/setting.png</file>
    <file>images/shuffle.png</file>
    <file>images/volume.png</file>
  </qresource>
</RCC>
